asgiref==3.6.0
cffi==1.15.1
cryptography==40.0.1
distlib==0.3.6
dj-database-url==1.2.0
Django==4.1.7
django-cors-headers==3.14.0
django-environ==0.10.0
django-filter==23.1
django-rest-knox==4.2.0
django-rest-passwordreset==1.3.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
filelock==3.10.6
gunicorn==20.1.0
Pillow==9.4.0
platformdirs==3.2.0
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==1.7.1
pytz==2023.2
sqlparse==0.4.3
tzdata==2023.2
virtualenv==20.21.0
